src/SA3D.Common.WPF/ErrorHandling/ErrorDialog.xaml

<Window x:Class="SA3D.Common.WPF.ErrorHandling.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SA Tools Error" Height="500" Width="400">
    <Border Padding="10">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="Description" Grid.Row="0" Margin="0 5" TextWrapping="Wrap">
                The tool crashed for the reasons below.
                <LineBreak />
                <LineBreak />
                If you wish to report a bug, please include the following in your report:
            </TextBlock>

            <TextBox
                Name="Log"
                Grid.Row="1"
                VerticalScrollBarVisibility="Visible"
                IsReadOnly="True"
                />

            <TextBlock Grid.Row="2" Text="Click Report to copy the log to the cliopboard and open GitHub." Margin="0 5"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="Quit" Width="75" Click="Quit_Click"/>
                <Button Content="Continue" Width="75" Margin="10 0" Click="Continue_Click"/>
                <Button Content="Report" Width="75" Click="Report_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
